cmlx.server.system.swagger.basePackage=cc.cmlx.system.controller
cmlx.server.system.swagger.title=CMLX-Server-System API
cmlx.server.system.swagger.description=CMLX-Server-System API.
cmlx.server.system.swagger.version=1.0
cmlx.server.system.swagger.author=cmlx
cmlx.server.system.swagger.url=https://cmlx1218@163.com
cmlx.server.system.swagger.email=819952819@qq.com
cmlx.server.system.swagger.license=Apache 2.0
cmlx.server.system.swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
cmlx.server.system.anonUrl=/swagger-ui.html,/webjars/**,/swagger-resources/**,/v2/api-docs/**,/,/csrf