${spring.application.name}
Spring-Boot: ${spring-boot.version}

   ____     __    __     _____       __     __               _____   __    __   ______      _____    __   ___     ____
  / ___)    \ \  / /    (_   _)     (_ \   / _)             / ___/   ) )  ( (  (   __ \    / ___/   () ) / __)   (    )
 / /        () \/ ()      | |         \ \_/ /    ________  ( (__    ( (    ) )  ) (__) )  ( (__     ( (_/ /      / /\ \
( (         / _  _ \      | |          \   /    (________)  ) __)    ) )  ( (  (    __/    ) __)    ()   (      ( (__) )
( (        / / \/ \ \     | |   __     / _ \               ( (      ( (    ) )  ) \ \  _  ( (       () /\ \      )    (
 \ \___   /_/      \_\  __| |___) )  _/ / \ \_              \ \___   ) \__/ (  ( ( \ \_))  \ \___   ( (  \ \    /  /\  \
  \____) (/          \) \________/  (__/   \__)              \____\  \______/   )_) \__/    \____\  ()_)  \_\  /__(  )__\
