<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>cmlx-cloud</artifactId>
        <groupId>cc.cmlx</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../cmlx-cloud/pom.xml</relativePath>
    </parent>

    <artifactId>cmlx-gateway</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>cmlx-gateway</name>
    <description>CMLX-Cloud 网关服务</description>

    <dependencies>
        <dependency>
            <groupId>cc.cmlx</groupId>
            <artifactId>cmlx-commons</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-zuul</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.2.2.RELEASE</version>
            </plugin>
        </plugins>
    </build>

</project>
